{
  "compilerOptions": {
    "target": "es6",
    "module": "esnext",
    "jsx": "preserve",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "typeRoots": [
      "./@types",
      "./node_modules/@types/"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "isolatedModules": true
  },
  "include": [
    "./@types/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
